Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar pagehelper-spring-boot-starter-1.2.3.ja
 r shiro-spring-1.4.0.jar poi-ooxml-schemas-3.16.jar shiro-core-1.4.0.
 jar poi-tl-1.4.2.jar spring-plugin-core-1.2.0.RELEASE.jar guava-18.0.
 jar spring-core-5.1.8.RELEASE.jar netty-transport-4.1.36.Final.jar st
 ax-api-1.0.1.jar springfox-swagger2-2.6.1.jar netty-common-4.1.36.Fin
 al.jar spring-boot-starter-logging-2.1.6.RELEASE.jar netty-buffer-4.1
 .36.Final.jar spring-boot-starter-2.1.6.RELEASE.jar springfox-spi-2.6
 .1.jar commons-logging-1.2.jar netty-resolver-4.1.36.Final.jar bson-3
 .8.2.jar hibernate-validator-6.0.17.Final.jar commons-codec-1.11.jar 
 spring-context-support-5.1.8.RELEASE.jar jconsole.jar tomcat-embed-el
 -9.0.21.jar druid-1.0.31.jar pagehelper-5.1.2.jar mybatis-spring-1.3.
 2.jar commons-pool2-2.6.2.jar HikariCP-3.2.0.jar spring-plugin-metada
 ta-1.2.0.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar shiro-config-o
 gdl-1.4.0.jar jackson-core-2.9.9.jar spring-data-mongodb-2.1.9.RELEAS
 E.jar shiro-web-1.4.0.jar hutool-all-4.5.1.jar Saxon-HE-9.8.0-4.jar j
 ackson-module-parameter-names-2.9.9.jar log4j-api-2.11.2.jar xmlbeans
 -2.6.0.jar commons-lang3-3.8.1.jar poi-3.16.jar spring-data-redis-2.1
 .9.RELEASE.jar spring-beans-5.1.8.RELEASE.jar spring-data-commons-2.1
 .9.RELEASE.jar springfox-schema-2.6.1.jar spring-boot-2.1.6.RELEASE.j
 ar spring-boot-starter-web-2.1.6.RELEASE.jar shiro-config-core-1.4.0.
 jar jboss-logging-3.3.2.Final.jar netty-codec-4.1.36.Final.jar checks
 tyle-8.3.jar spring-context-5.1.8.RELEASE.jar pagehelper-spring-boot-
 autoconfigure-1.2.3.jar spring-web-5.1.8.RELEASE.jar validation-api-2
 .0.1.Final.jar tomcat-embed-core-9.0.21.jar tools.jar shiro-cache-1.4
 .0.jar poi-ooxml-3.16.jar commons-collections-3.2.2.jar curvesapi-1.0
 4.jar spring-expression-5.1.8.RELEASE.jar jackson-datatype-jdk8-2.9.9
 .jar spring-oxm-5.1.8.RELEASE.jar slf4j-api-1.7.26.jar javax.annotati
 on-api-1.3.2.jar shiro-crypto-core-1.4.0.jar jul-to-slf4j-1.7.26.jar 
 spring-tx-5.1.8.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.j
 ar spring-boot-starter-data-mongodb-2.1.6.RELEASE.jar logback-classic
 -1.2.3.jar spring-boot-starter-data-redis-2.1.6.RELEASE.jar jackson-m
 odule-jaxb-annotations-2.9.9.jar mybatis-3.4.6.jar swagger-models-1.5
 .10.jar spring-jcl-5.1.8.RELEASE.jar antlr-2.7.7.jar lettuce-core-5.1
 .7.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar woodstox-core-5.0.3.ja
 r spring-data-keyvalue-2.1.9.RELEASE.jar classmate-1.4.0.jar reactor-
 core-3.2.10.RELEASE.jar shiro-crypto-hash-1.4.0.jar spring-aop-5.1.8.
 RELEASE.jar mongodb-driver-3.8.2.jar jedis-2.9.3.jar lombok-1.18.8.ja
 r logback-core-1.2.3.jar springfox-spring-web-2.6.1.jar shiro-redis-3
 .1.0.jar springfox-swagger-common-2.6.1.jar spring-boot-starter-json-
 2.1.6.RELEASE.jar swagger-annotations-1.5.10.jar springfox-swagger-ui
 -2.6.1.jar mysql-connector-java-5.1.46.jar shiro-crypto-cipher-1.4.0.
 jar commons-cli-1.4.jar netty-handler-4.1.36.Final.jar commons-beanut
 ils-1.9.3.jar mybatis-generator-core-1.3.5.jar mssql-jdbc-6.4.0.jre8.
 jar springfox-core-2.6.1.jar spring-boot-starter-tomcat-2.1.6.RELEASE
 .jar mongodb-driver-core-3.8.2.jar stax2-api-3.1.4.jar mybatis-spring
 -boot-starter-1.3.2.jar commons-collections4-4.1.jar jsqlparser-1.0.j
 ar reactive-streams-1.0.2.jar spring-boot-autoconfigure-2.1.6.RELEASE
 .jar mapstruct-1.0.0.Final.jar log4j-to-slf4j-2.11.2.jar tomcat-embed
 -websocket-9.0.21.jar antlr4-runtime-4.7.jar jackson-databind-2.9.9.j
 ar jackson-dataformat-xml-2.9.9.jar spring-boot-starter-jdbc-2.1.6.RE
 LEASE.jar jackson-annotations-2.9.0.jar shiro-lang-1.4.0.jar shiro-ev
 ent-1.4.0.jar spring-jdbc-5.1.8.RELEASE.jar
Main-Class: com.sygs.KysyApplication

