# Mybatis Generator configuration
# 1. Modify mysql jdbc driver path
#mssql-jdbc-6.4.0.jre8.jar
class.path=C://mysql-connector-java-5.1.30.jar
#com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc:sqlserver://127.0.0.1:1433;DatabaseName=kysy
jdbc.url=jdbc:mysql://127.0.0.1:3306/kysy
jdbc.user=root
jdbc.password=root

# 2. Modify model folder and table name
# The folder in which the module is present
# Table name to be generated and corresponding model name
folder.name=hrmuserinfo
table.name=hrmuserinfo
model.name=Hrmuserinfo

# 3. service and controller note
# service description
service.title=人力资源员工信息表
# controller description
controller.title=人力资源员工信息表
# default system name
author=gaoting
# default system datetime
date=
