# Mybatis Generator configuration
# 1. Modify mysql jdbc driver path
#mssql-jdbc-6.4.0.jre8.jar
class.path=F://mysql-connector-java-5.1.30.jar
#com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc:sqlserver://127.0.0.1:1433;DatabaseName=kysy
jdbc.url=jdbc:mysql://127.0.0.1:3306/kysy
jdbc.user=root
jdbc.password=root

# 2. Modify model folder and table name
# The folder in which the module is present
# Table name to be generated and corresponding model name
folder.name=kcgflxyzc
table.name=k_cgflxyzc
model.name=KcgflxyzcSql

# 3. service and controller note
# service description
service.title=\u91C7\u8D2D\u8FD4\u5229\u5B50\u8868
# controller description
controller.title=\u91C7\u8D2D\u8FD4\u5229\u5B50\u8868
# default system name
author=gaoting
# default system datetime
date=
